APP_NAME=Terra Tritium
APP_ENV=production
APP_KEY=base64:fKwCALf7gJoPExggW9SgNvcIW5GYGfF+JL+LxtT/hw0=
APP_DEBUG=false
APP_URL=http://api-rigel.terratritium.com
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=25060
DB_DATABASE=rigel
DB_USERNAME=
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-replay@terratritium.com
MAIL_FROM_NAME=Terra Tritium
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_KEY=${PUSHER_APP_KEY}
VITE_PUSHER_HOST=${PUSHER_HOST}
VITE_PUSHER_PORT=${PUSHER_PORT}
VITE_PUSHER_SCHEME=${PUSHER_SCHEME}
VITE_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
TRITIUM_GALAXY=Rigel
TRITIUM_CONSTRUCTION_SPEED=100
TRITIUM_RESEARCH_SPEED=1
TRITIUM_PRODUCTION_SPEED=10
TRITIUM_TRAVEL_SPEED=300
TRITIUM_STAGE_SPEED=10
TRITIUM_ENERGY_BASE=30
TRITIUM_ENERGY_WORKERS_BY_LEVEL=10
TRITIUM_METAL_BASE=10
TRITIUM_URANIUM_BASE=5
TRITIUM_CRYSTAL_BASE=5
TRITIUM_HUMANOID_BASE=10
TRITIUM_HUMANOID_PRICE=500
TRITIUM_TRANSPORTSHIP_BASE=1000
TRITIUM_TRANSPORTSHIP_PRICE=20000
TRITIUM_TRANSPORTSHIP_CAPACITY=2500
TRITIUM_COUNT_MEMBER_LEVEL_ALIANCE=5
TRITIUM_MEMBER_FOUNDER=1
TRITIUM_MEMBER_GENERAL=2
TRITIUM_MEMBER_FLEET_CAP=3
TRITIUM_MEMBER_TROOP_CAP=4
TRITIUM_MEMBER_DIPLOMAT=5
TRITIUM_MEMBER_CORPORAL=6
TRITIUM_MEMBER_SOLDIER=7
TRITIUM_CHAT_OTHER_ALIANCE=2
TRITIUM_MARKET_STATUS_OPEN=1
TRITIUM_MARKET_STATUS_CANCELED=0
TRITIUM_MARKET_STATUS_PENDING=3
TRITIUM_MARKET_STATUS_FINISHED=2
TRITIUM_MAX_PLANET_PLAYER=7
TRITIUM_COMBAT_STAGE_TIME=300
TRITIUM_WEIGHT_TIME_SECOND=18
TRITIUM_TRAVEL_MISSION_SPIONAGE_COST=1000
TRITIUM_CHARGING_SPEED=100
TRITIUM_SHIELD_FORCE=10
ENV_URL_SITE=http://rigel.terratritium.com
RECAPTCHAV3_SITEKEY=
RECAPTCHAV3_SECRET=

VIEW_COMPILED_PATH=/workspace/storage/framework/views
