TRITIUM_GALAXY=Rigel
TRITIUM_CONSTRUCTION_SPEED=100
TRITIUM_RESEARCH_SPEED=10
TRITIUM_PRODUCTION_SPEED=10
TRITIUM_TRAVEL_SPEED=300
TRITIUM_STAGE_SPEED=10
TRITIUM_ENERGY_BASE=50
TRITIUM_ENERGY_WORKERS_BY_LEVEL=50
TRITIUM_METAL_BASE=20
TRITIUM_URANIUM_BASE=10
TRITIUM_CRYSTAL_BASE=10
TRITIUM_HUMANOID_BASE=10
TRITIUM_HUMANOID_PRICE=500
TRITIUM_TRANSPORTSHIP_BASE=1000
TRITIUM_TRANSPORTSHIP_PRICE=2000
TRITIUM_TRANSPORTSHIP_CAPACITY=500
TRITIUM_COUNT_MEMBER_LEVEL_ALIANCE=5
TRITIUM_MEMBER_FOUNDER=1
TRITIUM_MEMBER_GENERAL=2
TRITIUM_MEMBER_FLEET_CAP=3
TRITIUM_MEMBER_TROOP_CAP=4
TRITIUM_MEMBER_DIPLOMAT=5
TRITIUM_MEMBER_CORPORAL=6
TRITIUM_MEMBER_SOLDIER=7
TRITIUM_CHAT_OTHER_ALIANCE=2
TRITIUM_MARKET_STATUS_OPEN=1
TRITIUM_MARKET_STATUS_CANCELED=0
TRITIUM_MARKET_STATUS_PENDING=3
TRITIUM_MARKET_STATUS_FINISHED=2
TRITIUM_MAX_PLANET_PLAYER=7
TRITIUM_COMBAT_STAGE_TIME=300
TRITIUM_WEIGHT_TIME_SECOND=18
TRITIUM_TRAVEL_MISSION_SPIONAGE_COST=1000
TRITIUM_CHARGING_SPEED=100
ENV_URL_SITE=http://rigel.terratritium.com
RECAPTCHAV3_SITEKEY=6LcUEZ8pAAAAAG7qPJuMt7B67u4OoCg97VIujDhe
RECAPTCHAV3_SECRET=6LcUEZ8pAAAAAA3tFHx44zikQc2sGR3BNWHIty9O