APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fKwCALf7gJoPExggW9SgNvcIW5GYGfF+JL+LxtT/hw0=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=origin
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=82801c5b10051b
MAIL_PASSWORD=94c2abd99320fc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="nao_responda@tritium.com.br"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TRITIUM_GALAXY=rigel
TRITIUM_CONSTRUCTION_SPEED=25
TRITIUM_RESEARCH_SPEED=3
TRITIUM_PRODUCTION_SPEED=10
TRITIUM_TRAVEL_SPEED=300
TRITIUM_STAGE_SPEED=10
TRITIUM_ENERGY_BASE=30
TRITIUM_ENERGY_WORKERS_BY_LEVEL=10
TRITIUM_METAL_BASE=40
TRITIUM_URANIUM_BASE=20
TRITIUM_CRYSTAL_BASE=20
TRITIUM_HUMANOID_BASE=10
TRITIUM_HUMANOID_PRICE=500
TRITIUM_TRANSPORTSHIP_BASE=100
TRITIUM_TRANSPORTSHIP_PRICE=2000
TRITIUM_TRANSPORTSHIP_CAPACITY=2500
TRITIUM_COUNT_MEMBER_LEVEL_ALIANCE=5
TRITIUM_MEMBER_FOUNDER=1
TRITIUM_MEMBER_GENERAL=2
TRITIUM_MEMBER_FLEET_CAP=3
TRITIUM_MEMBER_TROOP_CAP=4
TRITIUM_MEMBER_DIPLOMAT=5
TRITIUM_MEMBER_CORPORAL=6
TRITIUM_MEMBER_SOLDIER=7
TRITIUM_CHAT_OTHER_ALIANCE=2
TRITIUM_MARKET_STATUS_OPEN=1
TRITIUM_MARKET_STATUS_CANCELED=0
TRITIUM_MARKET_STATUS_PENDING=3
TRITIUM_MARKET_STATUS_FINISHED=2
TRITIUM_MAX_PLANET_PLAYER=7
TRITIUM_COMBAT_STAGE_TIME=900
TRITIUM_WEIGHT_TIME_SECOND=18
TRITIUM_TRAVEL_MISSION_SPIONAGE_COST=1000
TRITIUM_CHARGING_SPEED=100
TRITIUM_SHIELD_FORCE=10
ENV_URL_SITE=http://localhost:3000
RECAPTCHAV3_SITEKEY=6LcUEZ8pAAAAAG7qPJuMt7B67u4OoCg97VIujDhe
RECAPTCHAV3_SECRET=6LcUEZ8pAAAAAA3tFHx44zikQc2sGR3BNWHIty9O

WWWUSER=1000
WWWGROUP=1000

#DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1234567890/xxxxxxxxxxxxxxxxxxxxxxxxxx
